<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="css/style.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Vritika Naik</title>
</head>
<body style="background-color: #EAE7DC">
	<section id="home">
		<div class="row">
  			<div class="column">
    			<img src="images/illustration-home.png" style="margin:0; width:20vw; ">
    		</div>
  			<div class="column">
			    <h1 align="center" class="margin" style="margin:0;">Hello. It's me Vritika.</h1>
				<h1 class="typewrite" style="margin: 7vh 0 7vh 0;">I am a 
				  <a class="typewrite" data-period="2000" data-type='[ "Software Engineer.", "Content Writer.", "Product Management Enthusiast.", "Digital Storyteller." ]'>
				    <span class="wrap"></span>
				  </a>
				</h1>
				<button class="button button1" onclick="location.href='#about'">About Me</button>
				<button class="button button1" onclick="window.open('pdfs/resume.pdf')">Resume</button>
				<button class="button button1" onclick="window.open('https://forms.gle/GGzM9WVWS4bnDNuu8')">Contact</button>
		  </div>
		</div>
	</section>

	<div class="topnav" id="myTopnav">
	  <img src="images/logo.png" width="150px" style="float:left; margin-top:4vh;">
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()" >
	  	<i class="fa fa-bars" ></i>
	  </a>
	  <a href="#home" class="active">HOME</a>
	  <a href="#about">ABOUT</a>
	  <a href="#experiences" >EXPERIENCE</a>
	  <a href="#skills-awards">ACCOMPLISHMENTS</a>
	  <a href="#projects" >PORTFOLIO</a>
	  <a href="#contact" >CONTACT</a>	  
	  
	</div>
	
	<section id="about" class="container-fluid bg-1 text-center about" style="padding-top: 18vh;">
		<center>
		<div class="row" style="margin: 5vh 0">
  			<div class="column70">
			    <p align="justify" class="margin-align">An aspiring Computer Engineer with interest and experience in technical and management domains. Curious and adaptive learner with a fervent passion for storytelling. Applauded for innovative ideation, problem solving and presentation designing. Believes in community work and leads various organizations. Shows excellence in communication, leadership and is highly disciplined.
				</p>
			</div>
			<div class="column30">
				<h1 align="center">Who is <emp>Vritika Vijaylal Naik?</emp></h1>
			</div>
		</div>
		<div class="row">
  			<div class="column20">
  				<img src="images/gs.png" width='150' height='150'/>
			    <h3>Regional Head (Goa)</h3>
			    <h4>GirlScript Foundation</h4>
			    <h5>April 2020 - Present</h5>
			</div>
			<div class="column20">
				<img src="images/iar.png" width='150' height='150'/>
			    <h3>#IamRemarkable Facilitator</h3>
			    <h4>Google</h4>
			    <h5>July 2020 - Present</h5>
			</div>
			<div class="column20">
				<img src="images/linkedinlocalgoa.png" width='150' height='150'/>
			    <h3>Co-Host</h3>
			    <h4>LinkedInLocal Goa</h4>
			    <h5>May 2020 - Present</h5>
			</div>
			<div class="column20">
				<img src="images/ieeewie.png" width='150' height='150'/>
			    <h3>Chairperson</h3>
			    <h4>IEEE Women in Engineering GEC</h4>
			    <h5>May 2020 - Present</h5>
			</div>
			<div class="column20">
				<img src="images/tedx.png" width='150' height='150'/>
			    <h3>Content Lead</h3>
			    <h4>TEDxGEC</h4>
			    <h5>September 2018 - Present</h5>
			</div>
		</div>
		</center>
	</section>

<hr/>

	<section id="experiences" class="container-fluid text-center">
		<center>
		<h1 class="exp">WORK EXPERIENCES</h1>
		<div class="row">
  			<div class="card column40">
			  <div class="container">
			    <h4 ><b>CONTENT WRITER</b></h4> 
			    <h6 ><a href="https://www.khoon.org/">Khoon</a> | Sep -Nov 2020</h6>
			    <p>Researched about people's outlook towards blood Donation during the pandemic and found ways to normalize it. Writing and curating content for the official social media handles.</p> 
			    <button class="button button2" onclick="window.open('https://www.khoon.org/')">Proof of Work</button>
			  </div>
			</div>
			<div class="card column40">
			  <div class="container">
			    <h4><b>SUMMER INTERN</b></h4> 
			    <h6><a href="https://www.nio.org">National Institute of Oceanography</a> | Aug 2020 - Present</h6>
			    <p>Researched about Acoustic Image Processing. Developing a software to enhance imaging of marine debris from underwater acoustic images using deep learning algorithms.</p> 
			    <button class="button button2" onclick="window.open('https://www.nio.org/human-resource/students/past-interns')">Proof of Work</button>
			  </div>
			</div>
		</div>
		<div class="row">
  			<div class="card column40">
			  <div class="container">
			    <h4><b>SOCIAL MEDIA CAMPAIGN STRATEGIST</b></h4> 
			    <h6><a href="https://www.tuskmelon.com">Tuskmelon Business Solutions</a> | Jun 2020 - Present</h6>
			    <p>Understanding market, competition and user requirements. Developing content for Email, Influencer and Social Media Marketing Campaign for different products.</p> 
			    <button class="button button2" onclick="window.open('pdfs/tuskmelon_internship.pdf')">Proof of Work</button>
			  </div>
			</div>
			<div class="card column40">
			  <div class="container">
			    <h4><b>LIVE CODING INSTRUCTOR</b></h4> 
			    <h6><a href="https://campk12.com">CampK12</a> | Apr 2020 - Aug 2020</h6>
			    <p>Trained over 400 students in App Development, Web Development and Python using simple coding tools. Designed projects for courses, tailored to students' needs.</p> 
			    <button class="button button2" onclick="window.open('pdfs/campk12_experience.pdf')">Proof of Work</button>
			  </div>
			</div>
		</div>
		<div class="row">
  			<div class="card column40">
			  <div class="container">
			    <h4><b>SALESFORCE INTERN</b></h4> 
			    <h6><a href="https://www.persistent.com">Persistent Systems Ltd.</a> | Jan 2020</h6>
			    <p>Called "Star Performer" for timely work in the customer relationship management domain using Salesforce Platform. </p> 
			    <button class="button button2" onclick="window.open('pdfs/psl_internship.pdf')">Proof of Work</button>
			  </div>
			</div>
		</div>
	</center>
	</section>
<hr/>

	<section id="skills-awards" class="container-fluid text-center">
		<div class="row">
  			<div class="column40">
			   <center><h1 style="margin: 0">SCHOLARSHIPS</h1></center>
			   <ul class="accomplishments" style='text-align:justify; color: #e85a4f;'>
					<li>Women in Product Conference 2020</li>
					<li>Grace Hopper Conference India 2020</li>
				</ul>
				<h1 style="margin: 0">TALKS GIVEN</h1>
			   <ul class="accomplishments" style='text-align:justify; color: #e85a4f;'>
			   		<li>What No One Teaches you in College - GirlScript Ponda</li>
			   		<li>Solving Interview Questions with DSA - Cipher Build | AngryBaaz</li>
					<li>The Elevator Pitch: Your Mantra to Success - Girls Who JavaScript, Bengaluru</li>
					<li>Let's Gamify: A Kickstart to Gamification - Kotlin Everywhere 2019</li>
					<li>7 Days of Data Structures and Algorithms - Education Outreach, GirlScript Foundation</li>
					<li>Animate with Blender - Debutsav 2019</li>
				</ul>
			</div>
			<div class="column40">
				<center><h1 style="margin: 0">ACHIEVEMENTS</h1></center>
				<ul class="accomplishments" style='text-align:justify; color: #e85a4f;'>
					<li>Winner - Indus Valley Partners FinTech Quiz 2020</li>
					<li>Winner - IEEE APSIT Coders Week (App Development) 2020</li>
					<li>Winner - ACM | ACM-W National Level Idea Presentation Competition 2020</li>
					<li>Grand Finalist - Smart India Hackathon 2020</li>
					<li>Winner - Techfluence Invasion Ideathon 2019</li>
					<li>Runner Up - HackIt Hackathon 2019</li>
					<li>Runner Up - Spectrum Pitch-It 2018</li>
					<li>Karate Black Belt Dan 1</li>
					<li>Pearl Of School - Thanima Kuwait 2016</li>
					<li>Letter of Appreciation from Former HRD Minister Smt. Smriti Irani for performance in X Board Exams 2015</li>
				</ul>
			</div>
		</div>
	</section>

<hr/>
	<section id="projects" class="container-fluid text-center">
		<center>
		<h1 style="margin: 0 0 5vh 0">PORTFOLIO</h1>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'fullStack')" id="defaultOpen">Full Stack Software</button>
		  <button class="tablinks" onclick="openCity(event, 'content')">Content</button>
		  <button class="tablinks" onclick="openCity(event, 'caseStudy')">Case Studies</button>
		</div>

		<div id="fullStack" class="tabcontent">
		    <div class="row">
	  			<div class="column33">
				    <div class="flip-card" onclick="window.open('#')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/acoustic.png" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">ACOUSTIC IMAGE PROCESSING FOR MARINE DEBRIS DETECTION</h2> 
					      <h5><i>National Institute of Oceanography | Python</i></h5> 
					      <p>Creating a software combining image enhancement and deep learning algorithms to detect marine debris from Underwater Acoustic images.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33" onclick="window.open('https://github.com/sih2020admin/_SanSattavan')" style="cursor:pointer">
					<div class="flip-card">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/cns.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">CNS MAINTENANCE AUTOMATION</h2> 
					      <h5><i>Smart India Hackathon (AAI) | HTML | CSS | DJANGO | MySQL</i></h5> 
					      <p>Designed Front End and UI/UX, separating levels of authorization and ensuring user-friendliness.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
				    <div class="flip-card" onclick="window.open('#')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/mallparking.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">PARKING LOT MANAGEMENT SYSTEM</h2> 
					      <h5><i>Software Engineering Project | HTML | CSS | MySQL | PHP</i></h5> 
					      <p>A software that helps check for slots and reserve parkings from the comfort of your home.</p>
					    </div>
					  </div>
					</div>
				</div>				
			</div>
			<div class="row">
	  			<div class="column33">
				    <div class="flip-card" onclick="window.open('https://www.istegoa.com/')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/iste.png" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">ISTE CONVENTION 2020 WEBSITE</h2> 
					      <h5><i>Indian Society for Technical Education | Wix</i></h5> 
					      <p>An event website for the registration and event details of the National Conference being held at Goa in 2020.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
					<div class="flip-card" onclick="window.open('https://github.com/codefinite-vri/StudyBuddy')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/study.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">STUDY BUDDY - RESOURCE MANAGER</h2> 
					      <h5><i>College DBMS Project | BOOTSTRAP | NODEJS</i></h5> 
					      <p>A study portal for students where the teacher uploads study material. Worked on UI / UX Design and Front End Development.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
				    <div class="flip-card" onclick="window.open('#')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/arline.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">AIRLINE RESERVATION SYSTEM</h2> 
					      <h5><i>CBSE Computer Science Project | C++</i></h5> 
					      <p>A software that helps airlines manage flights bookings with different levels of authorization. </p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<div id="content" class="tabcontent">
		  	<div class="row">
	  			<div class="column33">
				    <div class="flip-card" onclick="window.open('https://drive.google.com/file/d/1TlWSim-uRr_GuzaW3d_X6KUXalQf4A_w/view?usp=sharing')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/amazon.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">AMAZON.IN - SEO AUDIT REPORT</h2> 
					      <p>An SEO Audit report created to study Amazon.in and its Search Engine Optimization functionalities.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
					<div class="flip-card" onclick="window.open('https://drive.google.com/file/d/1-hXZtuIZ9C5t67OKpT8VDTDl72BFoQ4r/view?usp=sharing')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/stem.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">Gender Equality in Stem</h2> 
					      <p>An article on the increasing importance of equal participation for the growth of all in STEM.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
				    <div class="flip-card" onclick="window.open('https://medium.com/the-capital/ethereum-what-how-why-b4be4308629d')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/blockchain.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">Ethereum - What? How? Why?</h2>  
					      <p>Learn the A-Z of Ethereum in the simplest way!</p>
					    </div>
					  </div>
					</div>
				</div>				
			</div>
			<div class="row">
	  			<div class="column33">
				    <div class="flip-card" onclick="window.open('https://medium.com/the-capital/ethereum-what-how-why-b4be4308629d')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/community.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">COMMUNITY 101 : We're all in This Together</h2>
					      <p>My Journey with different communities and how you can learn from my experiences as a community leader.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
					<div class="flip-card" onclick="window.open('https://drive.google.com/file/d/1Ok51G1CwLM-gvgtBItVYzq9AHdWe9rjh/view?usp=sharing')" style="cursor:pointer">
					  <div class="flip-card-inner">
					    <div class="flip-card-front">
					      <img src="images/content.png" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">Content in Digital Marketing</h2> 
					      <p>The most talked about in the Digital World is Content. Why??? Read to find out.</p>
					    </div>
					  </div>
					</div>
				</div>
				<div class="column33">
				    <div class="flip-card">
					  <div class="flip-card-inner" onclick="window.open('https://drive.google.com/file/d/19Ipy65t1E-CXJUtcA6FNBq5I047dO6n7/view?usp=sharing')" style="cursor:pointer">
					    <div class="flip-card-front">
					      <img src="images/earth.jpg" alt="Avatar" style="width:300px;height:300px;">
					    </div>
					    <div class="flip-card-back">
					      <h2 class="lh">The Earth with A Hole</h2> 
					      <p>A poem with a deeper meaning.</p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<div id="caseStudy" class="tabcontent">
			<h5>Interesting Stuff Coming Soon.</h5>
		</div>
	</center>
	</section>
<hr/>
	<section id="contact" class="container-fluid text-center">
		<center>
		<h2>Let's get in touch</h2>
		<p>Please feel free to contact me. Looking forward to work with you, also if any suggestions or feedback for me you would like to give!</p>
	    <br/><button class="button button1" onclick="window.open('https://vritikanaik.surveysparrow.com/s/connect-with-me/tt-c7a101')" style="border-radius:15px;">CONNNECT WITH ME</button>
		<br/>
		<br/>
		<a href="https://www.linkedin.com/in/vritika-naik/">
			<img src="images/linkedin.png" alt="LinkedIn" width="50" height="50">
		</a>
		<a href="https://twitter.com/NaikVritika">
			<img src="images/twitter.png" alt="Twitter" width="50" height="50">
		</a>
		<a href="https://www.instagram.com/ms.philiophobic/">
			<img src="images/instagram.png" alt="Instagram" width="50" height="50">
		</a>
		<a href="https://github.com/codefinite-vri">
			<img src="images/github.png" alt="Github" width="50" height="50">
		</a>
		</center>
	</section>

	<footer style="background-color: #E85A4F; padding:10px; color:#FFF">
		<center><h5 style="line-height: 20px">Created By Vritika Naik</h5>
			<h6 style="line-height: 15px">Coyright @2021 All Rights Reserved</h6>
		</center>
	</footer>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>

		
	<script>
		var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

    		function classToggle() {
			  const navs = document.querySelectorAll('.Navbar__Items')
			  
			  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
			}

			document.querySelector('.Navbar__Link-toggle')
			  .addEventListener('click', classToggle);

</script>
<script>
			  function openCity(evt, cityName) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
			    tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
			    tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(cityName).style.display = "block";
			  evt.currentTarget.className += " active";
			}
document.getElementById("defaultOpen").click();
		</script>	
		<script>
			window.onscroll = function() {myFunction2()};
			var navbar = document.getElementById("myTopnav");
			var sticky = navbar.offsetTop;

			function myFunction2() {
			  if (window.pageYOffset >= sticky) {
			    navbar.classList.add("sticky")
			  } else {
			    navbar.classList.remove("sticky");
			  }
			}
		</script>
		<script>
function openNav() {
  document.getElementById("myTopnav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("myTopnav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
		</script>
		
</body>
</html>